{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "BloggingDatabase": "Server=sqlexpress;User Id=sa;Password=Tot@11y5ecr3t;Database=blogs.mvc;Trusted_Connection=False;"
  }
}
